{
  "name": "git-worktree-explorer",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "0.5.0",
  "publisher": "fanchenggang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fanchenggang/worktree-explorer.git"
  },
  "bugs": {
    "url": "https://github.com/fanchenggang/worktree-explorer/issues"
  },
  "icon": "media/icon.png",
  "keywords": [
    "git",
    "worktree",
    "worktrees",
    "branch",
    "cursor",
    "intellij"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "SCM Providers"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "%configuration.title%",
      "properties": {
        "worktreeExplorer.ideaCommand": {
          "type": "string",
          "default": "idea",
          "description": "%config.worktreeExplorer.ideaCommand.description%"
        },
        "worktreeExplorer.cursorCommand": {
          "type": "string",
          "default": "cursor",
          "description": "%config.worktreeExplorer.cursorCommand.description%"
        },
        "worktreeExplorer.defaultBranchPrefix": {
          "type": "string",
          "default": "feature/",
          "description": "%config.worktreeExplorer.defaultBranchPrefix.description%"
        },
        "worktreeExplorer.autoRefresh": {
          "type": "string",
          "enum": [
            "manual",
            "onFocus",
            "interval"
          ],
          "enumDescriptions": [
            "%config.worktreeExplorer.autoRefresh.description.enum.manual%",
            "%config.worktreeExplorer.autoRefresh.description.enum.onFocus%",
            "%config.worktreeExplorer.autoRefresh.description.enum.interval%"
          ],
          "default": "onFocus",
          "description": "%config.worktreeExplorer.autoRefresh.description%"
        },
        "worktreeExplorer.refreshIntervalSeconds": {
          "type": "number",
          "default": 60,
          "minimum": 5,
          "description": "%config.worktreeExplorer.refreshIntervalSeconds.description%"
        },
        "worktreeExplorer.copyDirs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            ".cursor"
          ],
          "uniqueItems": true,
          "description": "%config.worktreeExplorer.copyDirs.description%"
        },
        "worktreeExplorer.confirmCopyDirs": {
          "type": "boolean",
          "default": false,
          "description": "%config.worktreeExplorer.confirmCopyDirs.description%"
        },
        "worktreeExplorer.noteMaxLength": {
          "type": "number",
          "default": 60,
          "minimum": 10,
          "description": "%config.worktreeExplorer.noteMaxLength.description%"
        },
        "worktreeExplorer.statusCacheSeconds": {
          "type": "number",
          "default": 30,
          "minimum": 0,
          "maximum": 300,
          "description": "%config.worktreeExplorer.statusCacheSeconds.description%"
        },
        "worktreeExplorer.statusConcurrency": {
          "type": "number",
          "default": 4,
          "minimum": 1,
          "maximum": 16,
          "description": "%config.worktreeExplorer.statusConcurrency.description%"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "worktreeExplorer",
          "title": "%viewsContainers.worktreeExplorer.title%",
          "icon": "media/worktree.svg"
        }
      ]
    },
    "views": {
      "worktreeExplorer": [
        {
          "id": "worktreeExplorer.list",
          "name": "%views.worktreeExplorer.list.name%"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "worktreeExplorer.list",
        "contents": "%viewsWelcome.worktreeExplorer.list%"
      }
    ],
    "commands": [
      {
        "command": "worktreeExplorer.refresh",
        "title": "%commands.worktreeExplorer.refresh.title%",
        "icon": "$(refresh)"
      },
      {
        "command": "worktreeExplorer.selectRepository",
        "title": "%commands.worktreeExplorer.selectRepository.title%",
        "icon": "$(folder-opened)"
      },
      {
        "command": "worktreeExplorer.quickOpen",
        "title": "%commands.worktreeExplorer.quickOpen.title%",
        "icon": "$(search)"
      },
      {
        "command": "worktreeExplorer.openCursor",
        "title": "%commands.worktreeExplorer.openCursor.title%",
        "icon": "$(window)"
      },
      {
        "command": "worktreeExplorer.openIdea",
        "title": "%commands.worktreeExplorer.openIdea.title%",
        "icon": "$(file-code)"
      },
      {
        "command": "worktreeExplorer.revealInOS",
        "title": "%commands.worktreeExplorer.revealInOS.title%",
        "icon": "$(folder-opened)"
      },
      {
        "command": "worktreeExplorer.editNote",
        "title": "%commands.worktreeExplorer.editNote.title%",
        "icon": "$(pencil)"
      },
      {
        "command": "worktreeExplorer.openTerminal",
        "title": "%commands.worktreeExplorer.openTerminal.title%",
        "icon": "$(terminal)"
      },
      {
        "command": "worktreeExplorer.copyPath",
        "title": "%commands.worktreeExplorer.copyPath.title%",
        "icon": "$(copy)"
      },
      {
        "command": "worktreeExplorer.prune",
        "title": "%commands.worktreeExplorer.prune.title%",
        "icon": "$(clear-all)"
      },
      {
        "command": "worktreeExplorer.createWorktree",
        "title": "%commands.worktreeExplorer.createWorktree.title%",
        "icon": "$(git-branch)"
      },
      {
        "command": "worktreeExplorer.pull",
        "title": "%commands.worktreeExplorer.pull.title%",
        "icon": "$(arrow-down)"
      },
      {
        "command": "worktreeExplorer.push",
        "title": "%commands.worktreeExplorer.push.title%",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "worktreeExplorer.fetchAll",
        "title": "%commands.worktreeExplorer.fetchAll.title%",
        "icon": "$(sync~spin)"
      },
      {
        "command": "worktreeExplorer.pullAll",
        "title": "%commands.worktreeExplorer.pullAll.title%",
        "icon": "$(arrow-down)"
      },
      {
        "command": "worktreeExplorer.mergeBranch",
        "title": "%commands.worktreeExplorer.mergeBranch.title%",
        "icon": "$(git-merge)"
      },
      {
        "command": "worktreeExplorer.deleteWorktree",
        "title": "%commands.worktreeExplorer.deleteWorktree.title%",
        "icon": "$(trash)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "worktreeExplorer.refresh",
          "when": "view == worktreeExplorer.list",
          "group": "navigation@1"
        },
        {
          "command": "worktreeExplorer.quickOpen",
          "when": "view == worktreeExplorer.list",
          "group": "navigation@2"
        },
        {
          "command": "worktreeExplorer.createWorktree",
          "when": "view == worktreeExplorer.list",
          "group": "navigation@3"
        },
        {
          "command": "worktreeExplorer.prune",
          "when": "view == worktreeExplorer.list",
          "group": "navigation@4"
        }
      ],
      "view/item/context": [
        {
          "command": "worktreeExplorer.openCursor",
          "when": "view == worktreeExplorer.list && viewItem =~ /worktree/ && viewItem =~ /attached/ && viewItem =~ /checkout/",
          "group": "inline"
        },
        {
          "command": "worktreeExplorer.openIdea",
          "when": "view == worktreeExplorer.list && viewItem =~ /worktree/ && viewItem =~ /attached/ && viewItem =~ /checkout/",
          "group": "inline"
        },
        {
          "command": "worktreeExplorer.editNote",
          "when": "view == worktreeExplorer.list && viewItem =~ /worktree/",
          "group": "inline"
        },
        {
          "command": "worktreeExplorer.createWorktree",
          "when": "view == worktreeExplorer.list && viewItem =~ /worktree/",
          "group": "navigation@0"
        },
        {
          "command": "worktreeExplorer.pull",
          "when": "view == worktreeExplorer.list && viewItem =~ /worktree/ && viewItem =~ /checkout/ && viewItem =~ /branch/ && viewItem =~ /attached/",
          "group": "navigation@2"
        },
        {
          "command": "worktreeExplorer.push",
          "when": "view == worktreeExplorer.list && viewItem =~ /worktree/ && viewItem =~ /checkout/ && viewItem =~ /branch/ && viewItem =~ /attached/",
          "group": "navigation@3"
        },
        {
          "command": "worktreeExplorer.mergeBranch",
          "when": "view == worktreeExplorer.list && viewItem =~ /worktree/ && viewItem =~ /checkout/ && viewItem =~ /branch/ && viewItem =~ /attached/",
          "group": "navigation@1"
        },
        {
          "command": "worktreeExplorer.revealInOS",
          "when": "view == worktreeExplorer.list && viewItem =~ /worktree/ && viewItem =~ /attached/ && viewItem =~ /checkout/",
          "group": "navigation@4"
        },
        {
          "command": "worktreeExplorer.openTerminal",
          "when": "view == worktreeExplorer.list && viewItem =~ /worktree/ && viewItem =~ /attached/ && viewItem =~ /checkout/",
          "group": "navigation@5"
        },
        {
          "command": "worktreeExplorer.copyPath",
          "when": "view == worktreeExplorer.list && viewItem =~ /worktree/",
          "group": "navigation@6"
        },
        {
          "command": "worktreeExplorer.deleteWorktree",
          "when": "view == worktreeExplorer.list && viewItem =~ /worktree/",
          "group": "2_delete"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node --test \"out/*.test.js\"",
    "test:e2e": "npm run compile && node out/e2e/runTest.js",
    "lint": "tsc -p ./ --noEmit && eslint src",
    "package": "npx --yes @vscode/vsce@3.9.2 package"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.17.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^10.8.1",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.67.0"
  }
}
